{
  "name": "expressboilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.2",
    "axios": "^1.5.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "express-validator": "^6.14.2",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "redis": "^4.3.0",
    "sequelize": "^6.21.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "sequelize-cli": "^6.4.1"
  }
}
